# PayaraMicro-MicroServices-for-Azure

./: .gitignore  AzureContainerServiceScript.txt  DEIS-K8S-ACS-Azure.txt  pom.xml
EmotionDetect-MSA/: Dockerfile  k8s.yaml  pom.xml
EmotionDetect-MSA/src/main/java/com/yoshio3/emotiondetect/: EmotionDetectRESTApplication.java
EmotionDetect-MSA/src/main/java/com/yoshio3/emotiondetect/services/: EmotionDetectService.java
EmotionDetect-MSA/src/main/java/com/yoshio3/emotiondetect/services/entities/: EmotionRequestJSONBody.java  EmotionResponseJSONBody.java  MyObjectMapperProvider.java
FaceDetect-MSA/: Dockerfile  k8s.yaml  k8s2.yaml  k8s3.yaml  pom.xml
FaceDetect-MSA/src/main/java/com/yoshio3/facedetect/: FaceDetectRESTApplication.java
FaceDetect-MSA/src/main/java/com/yoshio3/facedetect/services/: FaceDetectService.java
FaceDetect-MSA/src/main/java/com/yoshio3/facedetect/services/entities/: FaceDetectRequestJSONBody.java  FaceDetectResponseJSONBody.java  MyObjectMapperProvider.java
FaceEmotionUI-MSA/: Dockerfile  pom.xml
FaceEmotionUI-MSA/src/main/java/com/yoshio3/faceemotionui/msa/: EmotionDetectHystrixCommand.java  FaceDetectHystrixCommand.java  PhotoUploader.java
FaceEmotionUI-MSA/src/main/java/com/yoshio3/faceemotionui/services/: BlobStorageEntity.java  EmotionResponse.java  FaceResponse.java  MyObjectMapperProvider.java  StorageService.java
FaceEmotionUI-MSA/src/main/webapp/: index.xhtml
FaceEmotionUI-MSA/src/main/webapp/WEB-INF/: web.xml
java-bot-MSA/: Dockerfile  pom.xml
java-bot-MSA/src/main/java/com/yoshio3/: BotMessageReceiver.java  BotRESTApplication.java
java-bot-MSA/src/main/java/com/yoshio3/rest/entities/: AccessTokenEntity.java  MessageBackToBotFramework.java  MessageFromBotFrameWork.java  MyObjectMapperProvider.java
java-bot-MSA/src/main/java/com/yoshio3/rest/entities/childelements/: Conversation.java  Entities.java  From.java  Members.java  Recipient.java  Sender.java
java-bot-MSA/src/main/java/com/yoshio3/rest/entities/facebook/: FacebookMessageFromBotFramework.java
java-bot-MSA/src/main/java/com/yoshio3/rest/entities/facebook/childelements/: ChannelData.java  FaceBookMessage.java
java-bot-MSA/src/main/java/com/yoshio3/rest/entities/luis/: ResponseFromLUIS.java
java-bot-MSA/src/main/java/com/yoshio3/rest/entities/luis/childelements/: Entity.java  Intent.java  TopScoringIntent.java
java-bot-MSA/src/main/java/com/yoshio3/services/: AccessTokenService.java  BasicRESTService.java  BotService.java  LUISService.java  PropertyReaderService.java
java-bot-MSA/src/main/resources/: app-resources.properties
java-bot-MSA/src/main/webapp/WEB-INF/: web.xml
